ONLINE=true
ENABLE_SERVER=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_SOURCE_DB=0
AUTO_EXPORT_ENABLED=true
AUTO_EXPORT_INTERVAL=100000
AUTO_EXPORT_DIR=exports/auto
AUTO_EXPORT_PRETTY=false
RESERVE_SNAPSHOT_INTERVAL_BLOCKS=100
RESERVE_SNAPSHOT_START_HEIGHT=89300
RESERVE_SNAPSHOT_SOURCE=redis
WALKTHROUGH_SNAPSHOT_SOURCE=redis
RESERVE_DIFF_TOLERANCE=1
MAIN_SLEEP_MS=30000
MAIN_PAUSE_MS=5000
